# Angular6Demo

./: ITIL  ITIL-www.test-questions.com  README.md  letter  movies.json  webstorm.txt
backend/: CrosFilter.java  Movie.java  MovieController.java  RestConfig.java  pom.xml
client/: app.component.html  app.component.spec.ts  app.module.ts
client/movie/: movie.service.ts
