<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sc.fm.com</groupId>
    <artifactId>cm-webui-itt</artifactId>
<!--     <version>${build.version}</version> -->
    <version>ITT1.0.0.12</version>
    <description>CIS ITT GUI war build</description>
    <name>CIS ITT GUI War</name>
    <packaging>war</packaging>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/webapp</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
		
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>index.html</include>
							</includes>
						</resource>
					</webResources>
					<warSourceExcludes>
						js/**/*.js, **/*/*.scss, js/**/*.html
					</warSourceExcludes>
					<packagingExcludes>
						WEB-INF/classes/*.properties,
						WEB-INF/classes/logback.groovy,
						WEB-INF/classes/logback.xml
					</packagingExcludes>
				</configuration>
		
			</plugin>

			<plugin>
				<groupId>com.keithbranton.mojo</groupId>
				<artifactId>angular-maven-plugin</artifactId>
				<version>0.3.4</version>
				<executions>
					<execution>
						<id>html2js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>html2js</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>${basedir}/src/main/webapp/components</sourceDir>
					<angularDependency>angular</angularDependency>
					<include>**/*.html</include>
					<target>${project.build.directory}/templates/itt-tpl.js</target>
					<addRequireWrapper>false</addRequireWrapper>
					<prefix>js</prefix>
					<multiModule>true</multiModule>
					<preambles>
						<preamble>/*All templates. */</preamble>
					</preambles>
				</configuration>
			</plugin>
        
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>minify-js</id>
						<configuration>
							<verbose>true</verbose>
							<closureLanguage>ECMASCRIPT6_STRICT</closureLanguage>
							<jsSourceDir>.</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>assets/common/js/app/app.js</jsSourceFile>
							</jsSourceFiles>
							<jsSourceIncludes>
								<jsSourceInclude>assets/common/js/appSettings/*.js</jsSourceInclude>
								<jsSourceInclude>assets/common/js/*.js</jsSourceInclude>
								<jsSourceInclude>assets/common/js/utils/dateRange.js</jsSourceInclude>
								<jsSourceInclude>assets/common/js/utils/utils.js</jsSourceInclude>
								<jsSourceInclude>components/**/*.js</jsSourceInclude>
								<jsSourceInclude>config/**/*.js</jsSourceInclude>
								<jsSourceInclude>services/**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsFinalFile>itt.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap>
							<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

					<execution>
						<id>minify-tpl</id>
						<configuration>
							<verbose>true</verbose>
							<closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
							<webappSourceDir>${project.build.directory}</webappSourceDir>
							<jsSourceDir>templates</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>itt-tpl.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>itt-tpl.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap>
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
		
					<execution>
						<id>minify-main-css</id>
						<configuration>
							<verbose>true</verbose>
							<cssSourceDir>assets/common/css/source</cssSourceDir>
							<cssTargetDir>assets/common/css/source/minification</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>helpers/fonts.css</cssSourceFile>
								<cssSourceFile>helpers/typography.css</cssSourceFile>
								<cssSourceFile>helpers/base.default.css</cssSourceFile>
								<cssSourceFile>helpers/base.responsive.css</cssSourceFile>
								<cssSourceFile>helpers/rtl.version.css</cssSourceFile>
								<cssSourceFile>forms/basic-form-elements.css</cssSourceFile>
								<cssSourceFile>forms/buttons.css</cssSourceFile>
								<cssSourceFile>forms/dropdowns.css</cssSourceFile>
								<cssSourceFile>forms/checkboxes-radio.css</cssSourceFile>
								<cssSourceFile>forms/form-validation.css</cssSourceFile>
								<cssSourceFile>forms/selectboxes.css</cssSourceFile>
								<cssSourceFile>forms/autocomplete.css</cssSourceFile>
							</cssSourceFiles>
							<cssSourceIncludes>
								<cssSourceInclude>themes/*.css</cssSourceInclude>
								<cssSourceInclude>components/*.css</cssSourceInclude>
								<cssSourceInclude>vendors/*.css</cssSourceInclude>
								<cssSourceInclude>apps/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>itt-main.css</cssFinalFile>
							<closureCreateSourceMap>true</closureCreateSourceMap>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					
					<execution>
						<id>minify-customized-css</id>
						<configuration>
							<verbose>true</verbose>
							<cssSourceDir>.</cssSourceDir>
							<cssTargetDir>assets/common/css/source/minification</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>components/deliveryDetails/deliveryDetails.css</cssSourceFile>
								<cssSourceFile>components/deliveryDetails/parcel.css</cssSourceFile>
								<cssSourceFile>components/deliveryDetails/style.css</cssSourceFile>
								<cssSourceFile>components/marketData/marketPrices.css</cssSourceFile>
								<cssSourceFile>assets/common/css/source/helpers/customizedStyle.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>itt-customized.css</cssFinalFile>
							<closureCreateSourceMap>true</closureCreateSourceMap>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
